# namespace = "http://www.silkyweb.org/resource/ns/silk/template/0.1.0"

# defines the composition of a template

component.silk-version="0.1.0"
component.package=org.silkyweb
component.id=template-missing
component.description="A default missing template placeholder/warning."
component.theme=none
